<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.drd.drdtrackingapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_delivery_list"
        android:name="com.drd.drdtrackingapp.ui.deliverylist.DeliveryListFragment"
        android:label="@string/menu_delivery_list"
        tools:layout="@layout/fragment_delivery_list" />

    <fragment
        android:id="@+id/nav_delivery_done_list"
        android:name="com.drd.drdtrackingapp.ui.deliverylist.DeliveryListFragment"
        android:label="@string/menu_delivery_done_list"
        tools:layout="@layout/fragment_delivery_list" />


</navigation>