<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Delivery_chemist_page"
        android:layout_centerHorizontal="true">

        <include layout="@layout/menu"></include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="50dip"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/upload_order_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/material_photo1"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_above="@+id/editTextImageName"
                android:layout_below="@+id/buttonSelect"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:src="@drawable/attendance_svgrepo_com"/>

            <TextView
                android:id="@+id/material_photo_error1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:theme="@style/page_textclr_error_theme"
                android:textSize="20dip"
                android:text="Select Material photo1"/>

            <Button
                android:id="@+id/material_photo_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/button_shap"
                android:text="Material photo1"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/baseline_camera_alt_24" />


            <ImageView
                android:id="@+id/material_photo2"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_above="@+id/editTextImageName"
                android:layout_below="@+id/buttonSelect"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:src="@drawable/attendance_svgrepo_com"/>

            <TextView
                android:id="@+id/material_photo_error2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:theme="@style/page_textclr_error_theme"
                android:textSize="20dip"
                android:text="Select Material photo2"/>

            <Button
                android:id="@+id/material_photo_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/button_shap"
                android:text="Material photo2"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/baseline_camera_alt_24" />


            <ImageView
                android:id="@+id/payment_detail_photo"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_above="@+id/editTextImageName"
                android:layout_below="@+id/buttonSelect"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:src="@drawable/attendance_svgrepo_com"/>

            <TextView
                android:id="@+id/payment_detail_photo_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:theme="@style/page_textclr_error_theme"
                android:textSize="20dip"
                android:text="Select Payment Detail"/>

            <Button
                android:id="@+id/payment_detail_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/button_shap"
                android:text="Payment Detail"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/baseline_camera_alt_24" />


            <ImageView
                android:id="@+id/nr_ackn_photo"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_above="@+id/editTextImageName"
                android:layout_below="@+id/buttonSelect"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:src="@drawable/attendance_svgrepo_com"/>

            <TextView
                android:id="@+id/nr_ackn_photo_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:theme="@style/page_textclr_error_theme"
                android:textSize="20dip"
                android:text="Select NR ackn"/>

            <Button
                android:id="@+id/nr_ackn_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/button_shap"
                android:text="NR ackn"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/baseline_camera_alt_24" />


            <LinearLayout
                android:id="@+id/textbox_bg1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal"
                android:background="@drawable/textbox_shap"
                android:elevation="2dp">
                <EditText
                    android:id="@+id/enter_remarks"
                    android:hint="Enter Remarks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dip"
                    android:background="@null"
                    android:ems="10"
                    style="@style/textbox_theme"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/button_shap"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/buttonUpload1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/button_dis_shap"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>