<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Delivery_chemist_page"
        android:layout_centerHorizontal="true">

        <include layout="@layout/menu"></include>

        <GridView
            android:id="@+id/delivery_chamist_photo_gridview"
            android:layout_width="fill_parent"
            android:layout_height="400dip"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:numColumns="3"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/list_selector"
            android:layout_marginTop="70dp"></GridView>

        <LinearLayout
            android:id="@+id/upload_order_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_above="@+id/editTextImageName"
                android:layout_below="@+id/buttonSelect"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_shap"
                    android:text="Take Photo"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />


                <Button
                    android:id="@+id/galery_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_shap"
                    android:text="Select Photo"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/button_shap"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/buttonUpload1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/button_dis_shap"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/complete_order_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_add_qtyadd_shap"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip">

                <EditText
                    android:id="@+id/enter_remarks"
                    android:hint="Enter a remark"
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/login_page_color1"
                    android:textColorHint="@color/login_page_color1"
                    android:background="@null"/>
            </LinearLayout>

            <Button
                android:id="@+id/complete_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/button_shap"
                android:text="Complete Order"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>
    </RelativeLayout>