<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/action_bar_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                android:background="@drawable/back_button"
                android:contentDescription="ok" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16dip"
                    android:text="Large Text"
                    android:id="@+id/action_bar_title"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dip"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="Title fyyuf uiuufgiu uiitguig"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dip"
                        android:text="Large Text"
                        android:id="@+id/action_bar_title1"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dip"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        tools:text="Title ufuyf oiyoo8g ugiug ugiug ugiugiu ugiugi ugiu"
                        android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_loading1"
            android:indeterminateTint="@color/background_white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/upload_btn"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/uploadpng"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/upload_cancel"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/cancel_icon"
            tools:visibility="gone" />
    </LinearLayout>
</RelativeLayout>